<!DOCTYPE html>
<html data-wf-domain="%%PUBLISH_URL_REPLACEMENT%%" data-wf-page="63c60ea1b097af016bab98b1"
      data-wf-site="5fffd20fe6f2d32cf335594b" lang="en">

<head>
      <meta charset="utf-8" />
      <title>Not Found</title>
      
      <meta content="Not Found" property="og:title" />
      <meta content="Not Found" property="twitter:title" />
      <meta content="width=device-width, initial-scale=1" name="viewport" />
      
      <link href="https://cdn.prod.website-files.com/5fffd20fe6f2d32cf335594b/css/wayside-studio.webflow.f244fcf37.css"
            rel="stylesheet" type="text/css" />
      <link href="https://fonts.googleapis.com" rel="preconnect" />
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
      
      <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
      <script type="text/javascript"> 
            WebFont.load({ google: { families: ["Roboto Mono:regular,600", "Overpass:regular"] } }); 
      </script>
      <script src="https://use.typekit.net/zqy0uzu.js" type="text/javascript">
      </script>
      <script type="text/javascript">
            try { Typekit.load(); } catch (e) { }
      </script>
      <script type="text/javascript">
            !function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);
      </script>
      <script type="text/javascript">
            window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };
      </script>
</head>

<body style="background-color: rgb(179, 209, 236)">
      <div data-w-id="c7f0302b-3ab9-a85b-ad72-7066091eba16" class="navbar" style="background-color: rgb(179, 209, 236)"><a
                  data-w-id="c7f0302b-3ab9-a85b-ad72-7066091eba17" href="https://d27d-94-47-134-176.ngrok-free.app"
                  class="navlink logo w-inline-block" style="background-color: rgb(179, 209, 236)">
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="a">
                        <img src="/ManagerDashboard/assets/img/image.png" height="45" alt="TORA Logo" loading="lazy" />
                  </div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                        class="w">O</div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                        class="y">R</div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                        class="s">A</div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                        class="w">&nbsp;</div>
                  <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                        class="w">for accounting</div>
            </a>
      </div>
      <div data-w-id="605cf31a3c4ad86dbaab03e6aN" class="utility-page-wrap" style="background-color: rgb(179, 209, 236)">
            <div class="utility-page-content w-form" style="background-color: rgb(179, 209, 236)">
                  <h2 class="hero-text _404" style="background-color: rgb(179, 209, 236)">Four. Oh. Four.</h2>
                  <div class="project-details" style="background-color: rgb(179, 209, 236)">The page you are looking for doesn&#x27;t exist or has been moved.</div>
            </div>
      </div>
      <div class="cursor-wrapper">
            <div class="html-embed w-embed">
                  <style>
                        .cursor-wrapper {
                              pointer-events: none;

                        }

                        @media only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {

                              body {
                                    cursor: default;
                              }

                              .cursor-wrapper {
                                    display: none;
                              }

                              a {
                                    cursor: pointer;
                              }
                        }

                        @media only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {

                              body {
                                    cursor: default;
                              }

                              .cursor-wrapper {
                                    display: none;
                              }

                              a {
                                    cursor: pointer;
                              }
                        }
                  </style>
            </div>
            <div data-w-id="99ee5a3b-7819-9aff-8e0f-d1bcafb0b9c2" style="display:none" class="_404-face">
                  <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 221.99 181.06">
                              <defs>

                                    <style>
                                          .cls-1 {
                                                vector-effect: non-scaling-stroke;
                                                fill: #0000FF;
                                                stroke: white;
                                                stroke-width: 1px;
                                                stroke-miterlimit: 10;
                                          }
                                    </style>
                              </defs>

                              <g id="Layer_2" data-name="Layer 2">
                                    <g id="Layer_1-2" data-name="Layer 1">
                                          <rect class="cls-1" x="0.5" y="0.5" width="220.99" height="180.06"
                                                rx="30.9" />
                                          <line class="cls-1" x1="37.32" y1="30.34" x2="70.64" y2="63.66" />
                                          <line class="cls-1" x1="70.64" y1="30.34" x2="37.32" y2="63.66" />
                                          <line class="cls-1" x1="151.36" y1="30.34" x2="184.67" y2="63.66" />
                                          <line class="cls-1" x1="184.67" y1="30.34" x2="151.36" y2="63.66" />
                                          <path class="cls-1"
                                                d="M146.9,162.34v-35.9A35.9,35.9,0,0,0,111,90.53h0a35.91,35.91,0,0,0-35.91,35.91v35.9" />
                                    </g>
                              </g>
                        </svg></div>
            </div>
      </div>
      <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fffd20fe6f2d32cf335594b"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
      <script src="https://cdn.prod.website-files.com/5fffd20fe6f2d32cf335594b/js/webflow.c42bc973d.js"
            type="text/javascript"></script>
</body>

</html>